#Archivo de configuracion y conexiones:

#Cambio de puerto:
#server.port=8081
server.servlet.context-path=/App



# Configuraci칩n para Springdoc OpenAPI

# configuracion de api document con swager
#habilitar deshabilitar api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Definir ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#obtendr치s un archivo JSON que describe la API de tu aplicaci칩n de acuerdo con la especificaci칩n OpenAPI.
springdoc.api-docs.path=/api-docs

##Rutas o paquetes a escanear el escanea por defaul los controllers
#springdoc.pathsToMatch = /Controller


#Configuracion de conexion a la base de datos

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://db4free.net:3306/personalbd

#Credenciales de acceso a la base de datos
spring.datasource.username=userpersonal
spring.datasource.password=123456789

#Configuracion del ddl para generar tablas en la base de datos con jpa y actualizarla automaticamente
spring.jpa.hibernate.ddl-auto=update




